# resource-class-generator

./: README.md  pom.xml
src/main/java/com/faendir/maven/: MessageGenerator.java
